<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form filling</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>FORM FILLING</h1>
    <form action="">
        <label for="0" id="0">FIRSTNAME</label>
        <br>
        <input type="text"placeholder="enter your name" id="0">
        <br>
        <label for="1">LASTNAME</label>
        <br>
        <input type="text" placeholder="enter your last name" id="1">
        <br>
        <label for="2">EMAI-ADD</label>
        <br>
        <input type="email" placeholder="enter your mail" id="2">
        <br>
        <label for="3">PASSWORD</label>
        <br>
        <input type="password" placeholder="enter your password" id="3">
        <br>
        <label for="4">RE-ENTER</label>
        <br>
        <input type="password" placeholder="conform your password" id="4">
        <div class="zero">
            <input type="radio" id="male" name="gender" >
            <label for="male">male</label>
            <input type="radio" id="female" name="gender">
            <label for="female">female</label>
            <br>
            <h2>social media </h2>
            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
            <label for="vehicle1"> I have facebook</label><br>
            <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
            <label for="vehicle2"> I have instagram</label><br>
            <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
            <label for="vehicle3"> I have whats app</label>
         
        </div>
       <input type="submit" name="submit" >
       
    </form>
</body>
</html>